VITE_API_ENDPOINT=http://localhost:3000/api/
# these flag force enable admin sign-in pass over the DB value based setting.
VITE_ENABLE_SIGNUP=true
VITE_ENABLE_LOGIN=true
JWT_SECRET=hiddensecretstringfoobar
