VITE_API_ENDPOINT=http://localhost:3000/api/
# these flag force enable admin sign-in pass over the DB value based setting.
VITE_ENABLE_SIGNUP=false
VITE_ENABLE_LOGIN=false
JWT_SECRET=hiddensecretstringfoobar

# Bundle Analizer
VITE_INTERACTIVE_ANALYZE=false
VITE_BUNDLE_ANALYZER=false
